[buildout]
extensions =
    buildout.dumppickedversions
dump-picked-versions-file = versions.cfg
versions = versions

parts =
    deploy
    test
    develop
    docs
develop =
    src/smithery.app
    src/smithery.recipe.miners
    src/smithery.recipe.smiths

[versions]
Chameleon = 1.2.7

[deploy]
recipe = zc.recipe.egg
eggs =
    smithery.recipe.miners
    smithery.recipe.smiths
    smithery.app
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
    smithery.recipe.miners [tests]
    smithery.recipe.smiths [tests]
    smithery.app [tests]

[develop]
recipe = zc.recipe.egg
eggs =
    ${deploy:eggs}
    z3c.coverage
    ipython
scripts = ipython coverage

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python
