[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions
parts =
    deploy
    test
    develop
    docs
develop =
    src/smithery
    src/smithery.recipe.miners
    src/smithery.recipe.smiths
auto-checkout = *
dump-picked-versions-file = versions.cfg

[sources]

[deploy]
recipe = zc.recipe.egg
eggs =
    smithery.recipe.miners
    smithery.recipe.smiths
    smithery
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
    smithery.recipe.miners [tests]
    smithery.recipe.smiths [tests]
    smithery [tests]

[develop]
recipe = zc.recipe.egg
eggs =
    ${deploy:eggs}
    z3c.coverage
    ipython
scripts = ipython coverage

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python
