[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions
parts =
    deploy
    test
develop = src/smithery
auto-checkout = *

[sources]
smithery.recipe.miners = git git@github.com:alexamici/smithery.recipe.miners.git
smithery.recipe.smiths = git git@github.com:alexamici/smithery.recipe.smiths.git

[deploy]
recipe = zc.recipe.egg
eggs =
    smithery
    smithery.recipe.miners
    smithery.recipe.smiths
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
    smithery [tests]
    smithery.recipe.miners [tests]
    smithery.recipe.smiths [tests]

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python
