[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions
parts =
    deploy
    test
    docs
develop = src/smithery
auto-checkout = *
dump-picked-versions-file = versions.cfg

[sources]
smithery.recipe.miners = git git@github.com:alexamici/smithery.recipe.miners.git
smithery.recipe.smiths = git git@github.com:alexamici/smithery.recipe.smiths.git

[deploy]
recipe = zc.recipe.egg
eggs =
    smithery.recipe.miners
    smithery.recipe.smiths
    smithery
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
    smithery.recipe.miners [tests]
    smithery.recipe.smiths [tests]
    smithery [tests]

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python
