[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions
parts =
    deploy
    test
develop = src/*

[deploy]
recipe = zc.recipe.egg
eggs =
    smithery
    smithery.recipe.miners
    smithery.recipe.smiths

[test]
recipe = zc.recipe.testrunner
eggs =
    smithery [tests]
    smithery.recipe.miners [tests]
    smithery.recipe.smiths [tests]
