# currently using the bin/smithery script is equivalent to adding
# these options to bin/buildout

[buildout]
installed =
bin-directory = .
eggs-directory = .
develop-eggs-directory = .
parts-directory = .
parts = smithery

extends = smithery.cfg

[smithery]
recipe = smithery
